<Project Sdk="Microsoft.NET.Sdk">
   <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f61c1dfe-eaaf-4476-8448-26f10a63dae0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntertainSync.Api\EntertainSync.Api.csproj" />
  </ItemGroup>

</Project>
