# entertain-sync

./: README.md
src/: EntertainSync.sln
src/EntertainSync.Api/: Class1.cs  EntertainSync.Api.csproj  EntertainSync.Api.http  Program.cs
src/EntertainSync.Api/Endpoints/: IEndpoints.cs  MyAnimeListEndpoints.cs
src/EntertainSync.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/EntertainSync.Api/Infrastructure/: GlobalExceptionHandler.cs
src/EntertainSync.AppHost/: EntertainSync.AppHost.csproj  Program.cs
src/EntertainSync.AppHost/Properties/: launchSettings.json
src/EntertainSync.Core/: Class1.cs
src/EntertainSync.Core/Models/: Error.cs  Result.cs
src/EntertainSync.Core/Services/: MyAnimelistClient.cs
src/EntertainSync.Infra/: Class1.cs
src/EntertainSync.Ui/: Program.cs
src/EntertainSync.Ui/Components/: _Imports.razor
src/EntertainSync.Ui/Components/Layout/: NavMenu.razor
src/EntertainSync.Ui/wwwroot/: index.html
